### ISSUE TITLE
Snippy pipe error at freebayes-parallel

### ISSUE THREAD

**Issue by Aworwui** [tseemann/snippy#385]
Hi Torsten,
I am running snippy to target sites on SARS-COV-2 reads with an interleaved sequencing file, however, the pipeline is failing at the freebayes-parallel step.
below is the log file 
### bwa index reference/ref.fa

[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.01 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.01 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index reference/ref.fa
[main] Real time: 0.048 sec; CPU: 0.026 sec

### bwa mem  -Y -M -R '@RG\tID:077\tSM:077' -t 32 reference/ref.fa /home/mrc.gm/aworwui/covid/fastp_report/077_R1.fastq.gz /home/mrc.gm/aworwui/covid/fastp_report/077_R2.fastq.gz | samclip --max 10 --ref reference/ref.fa.fai | samtools sort -n -l 0 -T /tmp --threads 15 -m 500M | samtools fixmate -m --threads 15 - - | samtools sort -l 0 -T /tmp --threads 15 -m 500M | samtools markdup -T /tmp --threads 15 -r -s - - > snps.bam

READ 1925083 WRITTEN 87184 
EXCLUDED 59465 EXAMINED 1865618
PAIRED 1846948 SINGLE 18670
DULPICATE PAIR 1819264 DUPLICATE SINGLE 18635
DUPLICATE TOTAL 1837899

### freebayes-parallel reference/ref.txt 32 -p 2 -P 0 -C 2 -F 0.05 --min-coverage 10 --min-repeat-entropy 1.0 -q 13 -m 60 --strict-vcf   -f reference/ref.fa snps.bam > snps.raw.vcf

Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f6e406ce3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f6e4130ad5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7fea8c5193f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7fea8d155d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f2cc7b233f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f2cc875fd5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7fcd5bb903f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7fcd5c7ccd5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f9a1c1373f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f9a1cd73d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f66206683f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f66212a4d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7feda82683f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7feda8ea4d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f7b6788f3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f7b684cbd5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f915d10d3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f915dd49d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7fc83dbac3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7fc83e7e8d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f7a3edb93f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f7a3f9f5d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7fddcd22b3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7fddcde67d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f176b02e3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f176bc6ad5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f81cfa4a3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f81d0686d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f308d2f43f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f308df30d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f29975453f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f2998181d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f28c183d3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f28c2479d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f280bfe43f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f280cc20d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7fb2c8dc53f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7fb2c9a01d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f002a5ce3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f002b20ad5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f6e05c173f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f6e06853d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f0b36a523f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f0b3768ed5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f22e95dc3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f22ea218d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f513cbce3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f513d80ad5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f0cffa383f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f0d00674d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f18d145b3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f18d2097d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f9af99eb3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f9afa627d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7fb9b74e83f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7fb9b8124d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f5ab279e3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f5ab33dad5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]
Error: signal 11:
freebayes[0x4b91c5]
/lib64/libc.so.6(+0x363f0)[0x7f49bf01a3f0]
/lib64/libpthread.so.0(pthread_mutex_lock+0x5d)[0x7f49bfc56d5d]
freebayes[0x515746]
freebayes[0x51589f]
freebayes[0x4f96f5]
freebayes[0x5022e1]
freebayes[0x4e14e1]
freebayes[0x4dfe01]
freebayes[0x4df955]

**Comment by tseemann** [comment]
You do not have  a working version of freebayes installed.
The one I include with Snippy will not work on all systems.
Please try and install a native freebayes and ensure it is in your $PATH.
Paste what `snippy --check` says to see what tools Snippy is trying to use.
